*** Variables ***

${email}                xpath://input[@id='email']
${phone}                xpath://input[@id='phone']
${username}             xpath://input[@id='username']
${password}             xpath://input[@id='password']
${confirmPassword}      xpath://input[@id='confirmpassword']
${send}                 xpath://button[@id='sendemail']
${alert}                xpath://body/div[4]
${ok}                   xpath://button[@class='confirm']

${loading}              //div[@class='isloading-overlay']